# SpringBasis_2

./: README.md  pom.xml
src/main/java/org/example/demo/: Application.java  DemoApplication.java  HomeController.java  README.md
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
