<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сайт Demo</title>
    <style>
        body {
            margin: 0 auto;
            margin-top: -18px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
        }
        a {
            text-decoration: none;
        }
        .top {
            margin: 0 auto;
            height: 100px;
            background: green;
        }
        .top h2 {
            color: white;
            padding: 35px;
        }
        .title {
            margin-right: 3px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .logo {
            float: left;
            padding: 100px;
        }
        .logo img {
            height: 80px;
        }
        main {
            float: right;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <a href=""><h2>Сайт Demo</h2></a>
        </div>
        <header>
            <div class="title">Spring Boot</div>
            <div class="logo">
                <img src="https://i.ibb.co/Pmy9JsZ/greater.jpg" alt="logo">
                <h2>Maven Тест</h2>
            </div>
        </header>
        <main>
            <h2 th:text="${message}">SMILE</h2>
            <img src="https://i.ibb.co/Zz10M4g/smile-ico.png" alt="Sample Image" style="display:block; margin:0 auto;">
        </main>
    </div>
</body>
</html>
